In [1]:
import pandas as pd
import numpy as np

In [3]:
olympics = pd.read_csv("olympics.csv")
olympics.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [4]:
olympics = pd.read_csv("olympics.csv", header=1)
olympics.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [5]:
col_names = {'Unnamed: 0': 'Country',
               '? Summer': 'Summer Olympics',
               '01 !': 'Gold',
               '02 !': 'Silver',
               '03 !': 'Bronze',
               '? Winter': 'Winter Olympics',
               '01 !.1': 'Gold.1',
               '02 !.1': 'Silver.1',
               '03 !.1': 'Bronze.1',
               '? Games': '# Games',
               '01 !.2': 'Gold.2',
               '02 !.2': 'Silver.2',
               '03 !.2': 'Bronze.2'}

In [6]:
olympics.rename(columns=col_names, inplace=True)

In [7]:
olympics.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [29]:
def get_country(st):
    if ' (' in st:
        return st[:st.find(' (')]
    else:
        return st

In [34]:
pd.DataFrame(olympics['Country']).applymap(get_country)

                              Country
0                         Afghanistan
1                             Algeria
2                           Argentina
3                             Armenia
4                         Australasia
..                                ...
142  Independent Olympic Participants
143                            Zambia
144                          Zimbabwe
145                        Mixed team
146                            Totals

[147 rows x 1 columns]

In [39]:
st_data = ["lower_", "upper_", "upper_", "lower_", "upper_", "lower_","upper_", "upper_"]
st_d = pd.DataFrame(st_data, columns=["textData"])

In [40]:
st_d

  textData
0   lower_
1   upper_
2   upper_
3   lower_
4   upper_
5   lower_
6   upper_
7   upper_

In [41]:
lower = st_d['textData'].str.contains('lower')
upper = st_d['textData'].str.contains('upper')

In [46]:
st_d['textData'] = np.where(lower, "LOWER",
                         np.where(upper, "UPPER", st_d["textData"]))

In [47]:
st_d

  textData
0    LOWER
1    UPPER
2    UPPER
3    LOWER
4    UPPER
5    LOWER
6    UPPER
7    UPPER

In [111]:
people = pd.DataFrame({"Name": ["Alice", "Rumy", "Jonny", "Romeo", "Lily", "Alice", "Rumy"],
                      "Year": ["1980", "1978[1077]", "1982-1985", "1992", "1987", "1980", "1978[1077]"],
                      "Income": ["2M", "40K", "120K", "10M", "6M", "2M", "40K"],
                      "Education": ["Harvard U", "Oxford", "Oxford Uni", 
                       "__Stanford", "Harvard/", "Harvard U", "Oxford"],
                       "Graduation": ['20200312', '20200414', '20200801', '20200518', "20210510", '20200312', '20200414'],
                       "Standing": ["Medium.", "Low  ", "Excellant+", "low.", "Excellant", "Medium.", "Low2 "]
                      })

In [112]:
people

    Name        Year Income   Education Graduation    Standing
0  Alice        1980     2M   Harvard U   20200312     Medium.
1   Rumy  1978[1077]    40K      Oxford   20200414       Low
2  Jonny   1982-1985   120K  Oxford Uni   20200801  Excellant+
3  Romeo        1992    10M  __Stanford   20200518        low.
4   Lily        1987     6M    Harvard/   20210510   Excellant
5  Alice        1980     2M   Harvard U   20200312     Medium.
6   Rumy  1978[1077]    40K      Oxford   20200414       Low2

In [113]:
people.to_csv("people.csv", index=False)

In [114]:
ppl = pd.read_csv("people.csv")

In [115]:
ppl

    Name        Year Income   Education  Graduation    Standing
0  Alice        1980     2M   Harvard U    20200312     Medium.
1   Rumy  1978[1077]    40K      Oxford    20200414       Low
2  Jonny   1982-1985   120K  Oxford Uni    20200801  Excellant+
3  Romeo        1992    10M  __Stanford    20200518        low.
4   Lily        1987     6M    Harvard/    20210510   Excellant
5  Alice        1980     2M   Harvard U    20200312     Medium.
6   Rumy  1978[1077]    40K      Oxford    20200414       Low2

In [116]:
people = people.drop_duplicates(subset="Name")
people

    Name        Year Income   Education Graduation    Standing
0  Alice        1980     2M   Harvard U   20200312     Medium.
1   Rumy  1978[1077]    40K      Oxford   20200414       Low
2  Jonny   1982-1985   120K  Oxford Uni   20200801  Excellant+
3  Romeo        1992    10M  __Stanford   20200518        low.
4   Lily        1987     6M    Harvard/   20210510   Excellant

In [109]:
year_ex = people["Year"].str.extract(r'^(\d{4})',
                                    expand=False)

In [110]:
year_ex

0    1980
1    1978
2    1982
3    1992
4    1987
Name: Year, dtype: object

In [80]:
people["Income"].replace({"K": "*1e3", "M": "*1e6"}, regex=True).map(pd.eval).astype(int)

0     2000000
1       40000
2      120000
3    10000000
4     6000000
5     2000000
6       40000
Name: Income, dtype: int32

In [81]:
edu = people["Education"]
harvard = edu.str.contains("Harvard")
stanford = edu.str.contains("Stanford")
oxford = edu.str.contains("Oxford")

In [83]:
people["Education"] = np.where(harvard, "Harvard",
                              np.where(stanford, "Stanford",
                                      np.where(oxford, "Oxford", people["Education"])))

In [84]:
people["Education"]

0     Harvard
1      Oxford
2      Oxford
3    Stanford
4     Harvard
5     Harvard
6      Oxford
Name: Education, dtype: object

In [85]:
pd.to_datetime(people['Graduation'])

0   2020-03-12
1   2020-04-14
2   2020-08-01
3   2020-05-18
4   2021-05-10
5   2020-03-12
6   2020-04-14
Name: Graduation, dtype: datetime64[ns]

In [94]:
people["Standing"] = people["Standing"].str.lower()

In [97]:
type(people["Standing"].str.lower()[0])

str

In [106]:
people["Standing"].map(lambda x: re.sub('([^a-z]+)', '', x))

0       medium
1          low
2    excellant
3          low
4    excellant
5       medium
6          low
Name: Standing, dtype: object

In [107]:
people = people.drop_duplicates(subset="Name")

    Name        Year Income Education Graduation     SI    Standing
0  Alice        1980     2M   Harvard   20200312   b'2'     medium.
1   Rumy  1978[1077]    40K    Oxford   20200414  b'14'       low
2  Jonny   1982-1985   120K    Oxford   20200801   b'1'  excellant+
3  Romeo        1992    10M  Stanford   20200518  b'11'        low.
4   Lily        1987     6M   Harvard   20210510   b'1'   excellant

In [50]:
year_ex = people["Year"].str.extract(r'^(\d{4})',
                                    expand=False)

In [52]:
year_ex

0    1980
1    1978
2    1982
3    1992
4    1987
Name: Year, dtype: object

In [54]:
people['Year'] = pd.to_numeric(year_ex)
people['Year'].dtype

dtype('int64')

In [8]:
olympics.isnull().sum()

Country            0
Summer Olympics    0
Gold               0
Silver             0
Bronze             0
Total              0
Winter Olympics    0
Gold.1             0
Silver.1           0
Bronze.1           0
Total.1            0
# Games            0
Gold.2             0
Silver.2           0
Bronze.2           0
Combined total     0
dtype: int64

In [9]:
df = pd.read_csv("nhanes_2015_2016.csv")
df.head()

,SEQN,ALQ101,ALQ110,ALQ130,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2,...,BPXSY2,BPXDI2,BMXWT,BMXHT,BMXBMI,BMXLEG,BMXARML,BMXARMC,BMXWAIST,HIQ210
0,83732,1.0,NaN,1.0,1,1,62,3,1.0,5.0,...,124.0,64.0,94.8,184.5,27.8,43.3,43.6,35.9,101.1,2.0
1,83733,1.0,NaN,6.0,1,1,53,3,2.0,3.0,...,140.0,88.0,90.4,171.4,30.8,38.0,40.0,33.2,107.9,NaN
2,83734,1.0,NaN,NaN,1,1,78,3,1.0,3.0,...,132.0,44.0,83.4,170.1,28.8,35.6,37.0,31.0,116.5,2.0
3,83735,2.0,1.0,1.0,2,2,56,3,1.0,5.0,...,134.0,68.0,109.8,160.9,42.4,38.5,37.7,38.3,110.1,2.0
4,83736,2.0,1.0,1.0,2,2,42,4,1.0,4.0,...,114.0,54.0,55.2,164.9,20.3,37.4,36.0,27.2,80.4,2.0

In [10]:
cols_del = ['SEQN', 'ALQ101', 'ALQ110', 'ALQ130']
df.drop(columns = cols_del, inplace = True, axis=1)

In [11]:
df

,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2,DMDMARTL,DMDHHSIZ,WTINT2YR,SDMVPSU,...,BPXSY2,BPXDI2,BMXWT,BMXHT,BMXBMI,BMXLEG,BMXARML,BMXARMC,BMXWAIST,HIQ210
0,1,1,62,3,1.0,5.0,1.0,2,134671.37,1,...,124.0,64.0,94.8,184.5,27.8,43.3,43.6,35.9,101.1,2.0
1,1,1,53,3,2.0,3.0,3.0,1,24328.56,1,...,140.0,88.0,90.4,171.4,30.8,38.0,40.0,33.2,107.9,NaN
2,1,1,78,3,1.0,3.0,1.0,2,12400.01,1,...,132.0,44.0,83.4,170.1,28.8,35.6,37.0,31.0,116.5,2.0
3,2,2,56,3,1.0,5.0,6.0,1,102718.00,1,...,134.0,68.0,109.8,160.9,42.4,38.5,37.7,38.3,110.1,2.0
4,2,2,42,4,1.0,4.0,3.0,5,17627.67,2,...,114.0,54.0,55.2,164.9,20.3,37.4,36.0,27.2,80.4,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5730,1,2,76,3,1.0,3.0,2.0,1,58614.08,2,...,112.0,46.0,59.1,165.8,21.5,38.2,37.0,29.5,95.0,2.0
5731,2,1,26,3,1.0,5.0,1.0,3,122920.60,1,...,116.0,76.0,112.1,182.2,33.8,43.4,41.8,42.3,110.2,2.0
5732,1,2,80,3,1.0,4.0,2.0,1,49050.06,2,...,146.0,58.0,71.7,152.2,31.0,31.3,37.5,28.8,NaN,2.0
5733,1,1,35,3,2.0,1.0,1.0,5,42314.29,1,...,106.0,66.0,78.2,173.3,26.0,40.3,37.5,30.6,98.9,2.0
5734,2,2,24,3,1.0,5.0,5.0,3,107361.91,2,...,114.0,68.0,58.3,165.0,21.4,38.2,33.5,26.2,72.5,2.0

In [12]:
df.isnull().sum()

SMQ020         0
RIAGENDR       0
RIDAGEYR       0
RIDRETH1       0
DMDCITZN       1
DMDEDUC2     261
DMDMARTL     261
DMDHHSIZ       0
WTINT2YR       0
SDMVPSU        0
SDMVSTRA       0
INDFMPIR     601
BPXSY1       334
BPXDI1       334
BPXSY2       200
BPXDI2       200
BMXWT         69
BMXHT         62
BMXBMI        73
BMXLEG       390
BMXARML      308
BMXARMC      308
BMXWAIST     367
HIQ210      1003
dtype: int64

In [21]:
df.dropna(inplace=True, axis=1)

In [22]:
df.dropna(thresh=int(df.shape[0] * .9), axis=1)

,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDHHSIZ,WTINT2YR,SDMVPSU,SDMVSTRA
0,1,1,62,3,2,134671.37,1,125
1,1,1,53,3,1,24328.56,1,125
2,1,1,78,3,2,12400.01,1,131
3,2,2,56,3,1,102718.00,1,131
4,2,2,42,4,5,17627.67,2,126
...,...,...,...,...,...,...,...,...
5730,1,2,76,3,1,58614.08,2,130
5731,2,1,26,3,3,122920.60,1,121
5732,1,2,80,3,1,49050.06,2,132
5733,1,1,35,3,5,42314.29,1,126
5734,2,2,24,3,3,107361.91,2,119

In [23]:
df.dropna(inplace=True)

In [24]:
df.dropna(subset=['SMQ020'], inplace=True)

In [25]:
df.dropna(subset=['SMQ020', 'RIAGENDR'], inplace=True)

In [26]:
df.fillna(0)

,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDHHSIZ,WTINT2YR,SDMVPSU,SDMVSTRA
0,1,1,62,3,2,134671.37,1,125
1,1,1,53,3,1,24328.56,1,125
2,1,1,78,3,2,12400.01,1,131
3,2,2,56,3,1,102718.00,1,131
4,2,2,42,4,5,17627.67,2,126
...,...,...,...,...,...,...,...,...
5730,1,2,76,3,1,58614.08,2,130
5731,2,1,26,3,3,122920.60,1,121
5732,1,2,80,3,1,49050.06,2,132
5733,1,1,35,3,5,42314.29,1,126
5734,2,2,24,3,3,107361.91,2,119

In [27]:
df.fillna(method = "bfill")

,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDHHSIZ,WTINT2YR,SDMVPSU,SDMVSTRA
0,1,1,62,3,2,134671.37,1,125
1,1,1,53,3,1,24328.56,1,125
2,1,1,78,3,2,12400.01,1,131
3,2,2,56,3,1,102718.00,1,131
4,2,2,42,4,5,17627.67,2,126
...,...,...,...,...,...,...,...,...
5730,1,2,76,3,1,58614.08,2,130
5731,2,1,26,3,3,122920.60,1,121
5732,1,2,80,3,1,49050.06,2,132
5733,1,1,35,3,5,42314.29,1,126
5734,2,2,24,3,3,107361.91,2,119

In [28]:
df.fillna(method="ffill")

,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDHHSIZ,WTINT2YR,SDMVPSU,SDMVSTRA
0,1,1,62,3,2,134671.37,1,125
1,1,1,53,3,1,24328.56,1,125
2,1,1,78,3,2,12400.01,1,131
3,2,2,56,3,1,102718.00,1,131
4,2,2,42,4,5,17627.67,2,126
...,...,...,...,...,...,...,...,...
5730,1,2,76,3,1,58614.08,2,130
5731,2,1,26,3,3,122920.60,1,121
5732,1,2,80,3,1,49050.06,2,132
5733,1,1,35,3,5,42314.29,1,126
5734,2,2,24,3,3,107361.91,2,119

In [13]:
dates = ['20200312', '20200414', '20200801', '20200518']
ddates = pd.DataFrame(dates, columns = ["date"])

In [14]:
ddates

       date
0  20200312
1  20200414
2  20200801
3  20200518

In [15]:
ddates1 = pd.DataFrame(pd.to_datetime(ddates['date']), columns=['date'])

In [16]:
ddates1

        date
0 2020-03-12
1 2020-04-14
2 2020-08-01
3 2020-05-18

In [17]:
ddates1[(ddates1['date'] > '2020-03-01') & (ddates1['date'] < '2020-07-01')]

        date
0 2020-03-12
1 2020-04-14
3 2020-05-18

In [18]:
dup= ['Aria', "Lily", "Poly", "Lily", "Arisha", "Poly"]
ddup = pd.DataFrame(dup)

In [19]:
ddup.drop_duplicates(inplace=True)

In [20]:
ddup

        0
0    Aria
1    Lily
2    Poly
4  Arisha